PORT = 8010
DATABASE = mongodb+srv://jagonmoy:passis4554@cluster0.sxo2i.mongodb.net/cefaloProject?retryWrites=true&w=majority
DATABASE_PASSWORD = passis4554
USERNAME = jagonmoy
DATABASE_NAME = MongoDB 
