IP =  127.0.0.1
DATABASE = mongodb+srv://jagonmoy:passis4554@cluster0.sxo2i.mongodb.net/cefaloProject?retryWrites=true&w=majority
DATABASE_PASSWORD = passis4554
USERNAME = jagonmoy
DATABASE_NAME = MongoDB
JWT_SECRET = secretis4554
JWT_EXPIRE = 5000d
JWT_COOKIE_EXPIRE = 5000
NODE_ENV = PROD